# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
vores dejlige lærer sagde at vi skulle lave dette
* Version
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
All
* Code review
Other group
* Other guidelines
none

### Who do I talk to? ###

* Repo owner or admin Nicolai Grooss
* Other community or team contact Dennis og Benjamin